# AbpCourse

01 - Environment Setup/: AbpCourse.sln
01 - Environment Setup/src/AbpCourse.Application/: AbpCourse.Application.csproj  AbpCourseApplicationAutoMapperProfile.cs  AbpCourseApplicationModule.cs
01 - Environment Setup/src/AbpCourse.AuthServer/: AbpCourseBrandingProvider.cs  Program.cs  web.config
01 - Environment Setup/src/AbpCourse.DbMigrator/: AbpCourse.DbMigrator.csproj  AbpCourseDbMigratorModule.cs  Program.cs  appsettings.json
01 - Environment Setup/src/AbpCourse.Domain/: AbpCourseConsts.cs  AbpCourseDomainModule.cs
01 - Environment Setup/src/AbpCourse.Domain.Shared/: AbpCourse.Domain.Shared.csproj  AbpCourseModuleExtensionConfigurator.cs
01 - Environment Setup/src/AbpCourse.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
01 - Environment Setup/src/AbpCourse.Domain/Properties/: AssemblyInfo.cs
01 - Environment Setup/src/AbpCourse.EntityFrameworkCore/EntityFrameworkCore/: AbpCourseDbContext.cs  AbpCourseDbContextFactory.cs  AbpCourseEntityFrameworkCoreModule.cs
01 - Environment Setup/src/AbpCourse.EntityFrameworkCore/Migrations/: 20230213163415_Initial.Designer.cs  20230307145240_Posts.Designer.cs  AbpCourseDbContextModelSnapshot.cs
01 - Environment Setup/src/AbpCourse.HttpApi/: AbpCourse.HttpApi.csproj
01 - Environment Setup/src/AbpCourse.HttpApi.Client/: AbpCourse.HttpApi.Client.csproj
01 - Environment Setup/src/AbpCourse.HttpApi.Host/: Program.cs  appsettings.json  web.config
01 - Environment Setup/src/AbpCourse.HttpApi.Host/Properties/: launchSettings.json
01 - Environment Setup/src/AbpCourse.HttpApi/Controllers/: AbpCourseController.cs
01 - Environment Setup/test/AbpCourse.Application.Tests/: AbpCourse.Application.Tests.csproj  AbpCourseApplicationTestBase.cs
01 - Environment Setup/test/AbpCourse.EntityFrameworkCore.Tests/: AbpCourse.EntityFrameworkCore.Tests.csproj
01 - Environment Setup/test/AbpCourse.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpCourseEntityFrameworkCoreTestBase.cs  AbpCourseEntityFrameworkCoreTestModule.cs
01 - Environment Setup/test/AbpCourse.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
01 - Environment Setup/test/AbpCourse.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs
01 - Environment Setup/test/AbpCourse.TestBase/: AbpCourseTestDataSeedContributor.cs
02 - Custom Repositories - End Result/: .gitignore
02 - Custom Repositories - End Result/src/AbpCourse.Application/: AbpCourseAppService.cs
02 - Custom Repositories - End Result/src/AbpCourse.Application.Contracts/: AbpCourseDtoExtensions.cs
02 - Custom Repositories - End Result/src/AbpCourse.AuthServer/: AbpCourseAuthServerModule.cs  appsettings.json
02 - Custom Repositories - End Result/src/AbpCourse.DbMigrator/: DbMigratorHostedService.cs
02 - Custom Repositories - End Result/src/AbpCourse.Domain/: AbpCourse.Domain.csproj
02 - Custom Repositories - End Result/src/AbpCourse.Domain.Shared/: AbpCourseDomainErrorCodes.cs  AbpCourseGlobalFeatureConfigurator.cs
02 - Custom Repositories - End Result/src/AbpCourse.Domain/Entities/: Post.cs
02 - Custom Repositories - End Result/src/AbpCourse.EntityFrameworkCore/: AbpCourse.EntityFrameworkCore.csproj
02 - Custom Repositories - End Result/src/AbpCourse.HttpApi.Client/: AbpCourseHttpApiClientModule.cs
02 - Custom Repositories - End Result/src/AbpCourse.HttpApi.Host/: AbpCourse.HttpApi.Host.csproj  AbpCourseHttpApiHostModule.cs
02 - Custom Repositories - End Result/test/AbpCourse.Application.Tests/: AbpCourseApplicationTestModule.cs
02 - Custom Repositories - End Result/test/AbpCourse.Domain.Tests/: AbpCourseDomainTestModule.cs
02 - Custom Repositories - End Result/test/AbpCourse.HttpApi.Client.ConsoleTestApp/: AbpCourse.HttpApi.Client.ConsoleTestApp.csproj  AbpCourseConsoleApiClientModule.cs  appsettings.json
02 - Custom Repositories - End Result/test/AbpCourse.TestBase/: AbpCourse.TestBase.csproj  AbpCourseTestBase.cs
03/src/AbpCourse.Application/: AbpCourseApplicationAutoMapperProfile.cs  PostsAppService.cs
03/src/AbpCourse.Application.Contracts/: AbpCourse.Application.Contracts.csproj  AbpCourseApplicationContractsModule.cs
03/src/AbpCourse.AuthServer/: AbpCourse.AuthServer.csproj  package-lock.json
03/src/AbpCourse.Domain.Shared/: AbpCourseDomainSharedModule.cs
03/src/AbpCourse.HttpApi/: AbpCourseHttpApiModule.cs
03/test/AbpCourse.Domain.Tests/: AbpCourse.Domain.Tests.csproj  AbpCourseDomainTestBase.cs
03/test/AbpCourse.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  Program.cs
03/test/AbpCourse.TestBase/: AbpCourseTestBaseModule.cs
(+31 files in other folders)
